body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.left-side {
  display: flex;
}

/* Left side divs low level */
.nav-wrapper > .left-side > div {
  margin-right: 10px;
  text-transform: uppercase;
}

.nav-link-wrapper {
  border-bottom: 1px solid transparent;
  transition: border-bottom .5s;
}

.nav-link-wrapper a {
  text-decoration: none;
  color: #8a8a8a;
  transition: color .5s;
}

.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover { 
  color: black;
}

.active-nav-link {
  border-bottom: 1px solid black;
}

.active-nav-link a {
  color: black;
}

/* Portfolio styles */
.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.portfolio-item-wrapper {
  padding: 1px;
  position: relative; /* This will help putting text and logos in the middle of the image */
}

.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

/* Needs to be more specific with selector */
.img-text-wrapper .subtitle {
  transition: 1s;
  color: transparent;
  font-weight: 600;
}

.img-text-wrapper:hover .subtitle{
  color: lightseagreen;
}

.logo-wrapper img {
  width: 50%;
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}

/* About page */
.container, .content-wrapper {
  margin: 3px 3px;
}

.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
  width: 100%;
}

h2 {
  color: lightseagreen;
}

.profile-content-wrapper {
  padding: 30px;
  justify-content: center;
  align-items: center;
  text-align: left;
}


